{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "title-short", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/federation-of-european-microbiological-societies", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://onlinelibrary.wiley.com.turing.library.northwestern.edu/journal/10.1111/%28ISSN%291567-1364/homepage/ForAuthors.html#References", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }
          ], 
          "name": "contributor", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "author-date"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "biology"
          }
        }, 
        {
          "children": [], 
          "name": "summary", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "family", 
                    "text-case": "capitalize-first"
                  }
                }, 
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "given", 
                    "text-case": "capitalize-first"
                  }
                }
              ], 
              "name": "name", 
              "attrs": {
                "and": "symbol", 
                "delimiter-precedes-last": "never", 
                "initialize-with": "", 
                "name-as-sort-order": "all", 
                "delimiter": ", ", 
                "sort-separator": " "
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": ", ", 
                "form": "short", 
                "strip-periods": "true"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "suffix": " ", 
                "form": "short", 
                "text-case": "capitalize-first"
              }
            }, 
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "symbol", 
                "delimiter": ", "
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "original-author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "series-editor"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "symbol", 
                "delimiter-precedes-last": "never", 
                "initialize-with": "", 
                "name-as-sort-order": "all", 
                "delimiter": ", ", 
                "sort-separator": " "
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": ", ", 
                "form": "short"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "symbol", 
                "delimiter": ", ", 
                "delimiter-precedes-last": "never", 
                "form": "short"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "form": "count"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-count"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "URL"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "accessed", 
                        "suffix": " ", 
                        "text-case": "capitalize-first"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "month", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "day", 
                            "suffix": ", "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "accessed"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "URL"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "thesis"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "bill book graphic legal_case legislation motion_picture report song", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher-place"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ", "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "name": "year"
              }
            }
          ], 
          "name": "date", 
          "attrs": {
            "variable": "issued"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "year-date"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "name": "month"
              }
            }, 
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "prefix": " ", 
                "name": "day"
              }
            }
          ], 
          "name": "date", 
          "attrs": {
            "variable": "issued"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "day-month"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "label", 
          "attrs": {
            "variable": "page", 
            "suffix": " ", 
            "form": "short"
          }
        }, 
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "page"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "page"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "number", 
                      "attrs": {
                        "variable": "edition", 
                        "form": "ordinal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "edition", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "edition"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "edition", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "year-date"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author-short"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author-short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "year-date"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "locator"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "collapse": "year", 
        "et-al-min": "3", 
        "et-al-use-first": "1", 
        "disambiguate-add-names": "true", 
        "disambiguate-add-year-suffix": "true", 
        "disambiguate-add-givenname": "true"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "1", 
                "macro": "author", 
                "names-min": "1"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "3", 
                "macro": "author-count", 
                "names-min": "3"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "1", 
                "macro": "author", 
                "names-min": "3"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "year-date"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "title"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "year-date", 
                    "prefix": "(", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": " "
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title", 
                            "prefix": " ", 
                            "suffix": "."
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title", 
                            "font-style": "italic"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "day-month"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "edition"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": " ", 
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "article-newspaper article-magazine", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "title", 
                        "prefix": " ", 
                        "suffix": "."
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "edition"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor", 
                            "suffix": "."
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "genre"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "publisher"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": " ", 
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "thesis"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title", 
                            "prefix": " ", 
                            "suffix": "."
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "edition"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor", 
                            "suffix": "."
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "publisher"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "bill book graphic legal_case legislation motion_picture report song", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title", 
                            "prefix": " ", 
                            "suffix": "."
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "container-title", 
                                "font-style": "italic"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "volume", 
                                    "prefix": "Vol. "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "editor", 
                                    "prefix": " (", 
                                    "suffix": ")"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "collection-title", 
                                    "font-style": "italic"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "series-editor"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "page"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", ", 
                            "suffix": "."
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "publisher", 
                            "prefix": " "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "chapter paper-conference", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title", 
                            "prefix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor", 
                            "prefix": " "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "suffix": "."
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title", 
                            "form": "short", 
                            "font-style": "italic", 
                            "strip-periods": "true"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "volume", 
                                "font-weight": "bold"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "page"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ": "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " ", 
                        "prefix": " ", 
                        "suffix": "."
                      }
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "access", 
                "prefix": " ", 
                "suffix": "."
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "suffix": "."
          }
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "hanging-indent": "true", 
        "et-al-use-first": "3", 
        "et-al-min": "11"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-US", 
    "xmlns": "http://purl.org/net/xbiblio/csl", 
    "version": "1.0", 
    "page-range-format": "expanded", 
    "demote-non-dropping-particle": "sort-only", 
    "class": "in-text"
  }
}