{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "title-short", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/harvard-university-for-the-creative-arts", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/harvard-anglia-ruskin-university", 
            "rel": "template"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://community.ucreative.ac.uk/Harvard-Referencing", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "author-date"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "generic-base"
          }
        }, 
        {
          "children": [], 
          "name": "summary", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "broadcast", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "bill legislation motion_picture", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "legal_case", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "delimiter-precedes-last": "never", 
                        "initialize-with": ".", 
                        "et-al-min": "3", 
                        "name-as-sort-order": "all", 
                        "et-al-use-first": "1", 
                        "font-style": "normal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "prefix": " ", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "et-al", 
                      "attrs": {
                        "font-style": "italic"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor-detail"
                          }
                        }
                      ], 
                      "name": "substitute", 
                      "attrs": {}
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "author", 
                    "font-weight": "normal", 
                    "font-style": "normal"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "cite-author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize-with": ".", 
                "name-as-sort-order": "all", 
                "delimiter-precedes-last": "never"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "suffix": ")", 
                "form": "short", 
                "text-case": "lowercase"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor-detail"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "prefix": "[", 
                                "name": "year", 
                                "suffix": "]"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "legal_case", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "year"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued"
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "variable": "issued"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "value": "s.d."
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill legislation", 
                "match": "none"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "year-date"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "prefix": "'", 
                        "suffix": "'"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter article-journal article-newspaper article-magazine paper-conference post-weblog post", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "collection-number"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "bill legal_case legislation motion_picture", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "prefix": "'", 
                        "suffix": "' definition."
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {}
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "entry-dictionary entry-encyclopedia", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "title", 
                                    "font-style": "italic", 
                                    "suffix": "."
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "edition-no"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "collection-title"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ". "
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "broadcast", 
                        "match": "none"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "primary-title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "genre", 
                                    "prefix": "[", 
                                    "suffix": "]"
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "variable": "genre"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "medium", 
                                    "prefix": "[", 
                                    "suffix": "]"
                                  }
                                }
                              ], 
                              "name": "else-if", 
                              "attrs": {
                                "variable": "medium"
                              }
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "URL"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "genre", 
                            "prefix": "[", 
                            "suffix": "]"
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "thesis"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "report book thesis interview patent speech broadcast motion_picture entry-dictionary", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "genre", 
                        "prefix": "[", 
                        "suffix": "]"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "medium", 
                        "prefix": "[", 
                        "suffix": "]"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ". "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "graphic manuscript song personal_communication post-weblog post", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "medium", 
                    "prefix": "[", 
                    "suffix": "]"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "broadcast"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "genre-online-marker"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "number", 
              "attrs": {
                "variable": "edition", 
                "form": "ordinal"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "term": "edition", 
                "form": "short"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition-no"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "delimiter-precedes-last": "never", 
                "initialize-with": ".", 
                "et-al-min": "3", 
                "et-al-use-first": "1", 
                "delimiter": ". ", 
                "prefix": "Translated by ", 
                "suffix": "."
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "translator"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "translator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "section"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "volume"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ". "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill legislation", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "bill-detail"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher", 
                        "suffix": "."
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "thesis"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "archive"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "archive_location"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "publisher-place"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ". "
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "manuscript"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher-place"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher", 
                        "suffix": "."
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ": "
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "in", 
                        "suffix": ": ", 
                        "text-case": "capitalize-first"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "name", 
                          "attrs": {
                            "and": "text", 
                            "delimiter-precedes-last": "never", 
                            "form": "short", 
                            "initialize-with": ".", 
                            "et-al-min": "3", 
                            "et-al-use-first": "1"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "label", 
                          "attrs": {
                            "prefix": " (", 
                            "plural": "never", 
                            "suffix": ")", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "et-al", 
                          "attrs": {
                            "font-style": "italic"
                          }
                        }
                      ], 
                      "name": "names", 
                      "attrs": {
                        "variable": "editor", 
                        "delimiter": ".", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "container-title", 
                                "font-style": "italic", 
                                "suffix": "."
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "collection-title", 
                                "font-style": "italic"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "children": [], 
                                          "name": "number", 
                                          "attrs": {
                                            "variable": "edition", 
                                            "form": "ordinal"
                                          }
                                        }, 
                                        {
                                          "children": [], 
                                          "name": "text", 
                                          "attrs": {
                                            "term": "edition", 
                                            "form": "short"
                                          }
                                        }
                                      ], 
                                      "name": "group", 
                                      "attrs": {
                                        "delimiter": " ", 
                                        "prefix": " (", 
                                        "suffix": ")"
                                      }
                                    }
                                  ], 
                                  "name": "if", 
                                  "attrs": {
                                    "is-numeric": "edition"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "edition", 
                                        "suffix": "."
                                      }
                                    }
                                  ], 
                                  "name": "else", 
                                  "attrs": {}
                                }
                              ], 
                              "name": "choose", 
                              "attrs": {}
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "font-style": "normal", 
                            "font-variant": "normal"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "entry-dictionary entry-encyclopedia paper-conference chapter", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "font-style": "normal", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "bill legislation", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "legal_case"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "number", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "patent"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "medium", 
                    "prefix": "[", 
                    "suffix": "]"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "delimiter-precedes-last": "never", 
                        "initialize-with": ".", 
                        "delimiter": ", ", 
                        "prefix": " Directed by ", 
                        "sort-separator": ", ", 
                        "suffix": "."
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "prefix": " ", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "et-al", 
                      "attrs": {
                        "font-style": "italic"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "author"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "motion_picture"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title", 
                            "prefix": "In: ", 
                            "font-style": "italic", 
                            "suffix": " "
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "volume issue page", 
                        "type": "article-newspaper", 
                        "match": "any"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "volume", 
                            "prefix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "authority", 
                            "prefix": " (", 
                            "suffix": ")"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "label", 
                          "attrs": {
                            "variable": "page", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "legal_case"
                  }
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ", "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "legal-detail"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "volume"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "issue", 
                            "prefix": " (", 
                            "suffix": ")"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "name": "day"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "name": "month"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "name": "year"
                                  }
                                }
                              ], 
                              "name": "date", 
                              "attrs": {
                                "variable": "issued", 
                                "delimiter": " "
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "type": "article-magazine article-newspaper interview", 
                            "match": "any"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "label", 
                                  "attrs": {
                                    "variable": "page", 
                                    "form": "short"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "page", 
                                    "suffix": "."
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {}
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "page"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "term": "online", 
                                        "prefix": "[", 
                                        "suffix": "]"
                                      }
                                    }
                                  ], 
                                  "name": "if", 
                                  "attrs": {
                                    "type": "article-journal article-magazine article-newspaper bill chapter entry-dictionary entry-encyclopedia legislation paper-conference", 
                                    "match": "any"
                                  }
                                }
                              ], 
                              "name": "choose", 
                              "attrs": {}
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "URL"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal article-newspaper article-magazine interview", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "event", 
                        "suffix": ". "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "publisher"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "label", 
                              "attrs": {
                                "variable": "page", 
                                "prefix": ". ", 
                                "form": "short"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "page", 
                                "suffix": "."
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {}
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "book chapter paper-conference manuscript entry-dictionary entry-encyclopedia thesis motion_picture song report", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "event"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "publisher"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "day"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "month"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued", 
                            "delimiter": " ", 
                            "suffix": "."
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "broadcast"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "locator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "prefix": " ", 
                        "value": "At: "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "URL"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "accessed", 
                            "suffix": " on ", 
                            "text-case": "capitalize-first"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "day", 
                                "suffix": "."
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "range-delimiter": "", 
                                "name": "month", 
                                "form": "numeric", 
                                "suffix": "."
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "range-delimiter": "-", 
                                "name": "year", 
                                "form": "short"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "accessed", 
                            "delimiter": ""
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": " (", 
                        "suffix": ")"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "URL"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "online-access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill broadcast legal_case legislation motion_picture", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "delimiter-precedes-last": "never", 
                        "form": "short", 
                        "initialize-with": ".", 
                        "et-al-min": "3", 
                        "et-al-use-first": "1", 
                        "font-style": "normal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "et-al", 
                      "attrs": {
                        "font-style": "italic"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "names", 
                          "attrs": {
                            "variable": "editor"
                          }
                        }
                      ], 
                      "name": "substitute", 
                      "attrs": {}
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "author"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "author-short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "year-date"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "locator"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {}
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ":"
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": ";", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "disambiguate-add-year-suffix": "true", 
        "collapse": "year-suffix"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "cite-author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "year-date"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "title"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "cite-author"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "year-date"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "legal_case", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "year-date", 
                            "prefix": "(", 
                            "suffix": ") "
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": " "
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "primary-title"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "genre-online-marker"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "translator"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "bill-detail"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "container"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ". ", 
                    "prefix": " "
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "legal-detail"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "locator"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": " "
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "online-access"
              }
            }
          ], 
          "name": "layout", 
          "attrs": {}
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "hanging-indent": "false"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "and": "text", 
    "default-locale": "en-GB", 
    "xmlns": "http://purl.org/net/xbiblio/csl", 
    "et-al-min": "3", 
    "et-al-use-first": "1", 
    "version": "1.0", 
    "demote-non-dropping-particle": "sort-only", 
    "class": "in-text"
  }
}