{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/juristische-zitierweise", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "www.niederle-media.de/Zitieren.pdf", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "https://forums.zotero.org/discussion/20886/citation-style-for-german-lawyers/", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }
          ], 
          "name": "contributor", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "note"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "law"
          }
        }, 
        {
          "children": [], 
          "name": "summary", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "delimiter": "/ ", 
                "sort-separator": ", ", 
                "name-as-sort-order": "all", 
                "form": "long"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "suffix": ")", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author", 
            "font-style": "italic"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "et-al-min": "3", 
                "delimiter": "/", 
                "et-al-use-first": "1", 
                "name-as-sort-order": "all", 
                "form": "short"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author", 
            "font-style": "italic"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-note"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "variable": "locator", 
                "form": "symbol"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "locator"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "locator-with-label"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "et-al-min": "3", 
                "delimiter": "/", 
                "et-al-use-first": "1", 
                "sort-separator": "", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author", 
            "font-style": "italic"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "autor-editor-note"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "container-title", 
                "form": "short"
              }
            }, 
            {
              "children": [], 
              "name": "date", 
              "attrs": {
                "variable": "issued", 
                "form": "text", 
                "date-parts": "year"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "journalname-year"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "term": "in"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "initialize-with": "", 
                        "delimiter": "/", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ": "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "inbook"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "page-first"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "locator", 
                "prefix": "(", 
                "suffix": ")"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "firstpage-locator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author-note"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "journalname-year"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "locator-with-label"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "article-journal"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "autor-editor-note"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "locator-with-label"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "book"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author-note"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "inbook"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "locator-with-label"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "chapter"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "suffix": " ", 
                        "value": "Bearbeiter,", 
                        "font-style": "italic"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "value": "in: "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "suffix": ", ", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "locator", 
                        "suffix": ". "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "entry-encyclopedia"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "title-short"
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "variable": "title-short", 
                                "match": "any"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "authority"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "date", 
                                      "attrs": {
                                        "variable": "issued", 
                                        "prefix": "v. ", 
                                        "form": "numeric"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "number"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": " - "
                                  }
                                }
                              ], 
                              "name": "else", 
                              "attrs": {}
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "volume"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "firstpage-locator"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "legal_case", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author-note"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "locator-with-label"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "suffix": "."
          }
        }
      ], 
      "name": "citation", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "issued"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "author"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "prefix": ", ", 
                        "suffix": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "container-title", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year", 
                            "form": "long"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "month", 
                            "form": "numeric"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "day", 
                            "form": "ordinal"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued", 
                        "suffix": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page", 
                        "suffix": "."
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "article-journal"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "author"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "prefix": ", ", 
                        "suffix": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "edition", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher-place", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year", 
                            "form": "long"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued", 
                        "suffix": ". "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "book"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "author"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "in"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "name", 
                              "attrs": {
                                "delimiter": "/", 
                                "sort-separator": ", ", 
                                "name-as-sort-order": "all", 
                                "form": "long"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "label", 
                              "attrs": {
                                "prefix": " (", 
                                "suffix": ")", 
                                "form": "short"
                              }
                            }
                          ], 
                          "name": "names", 
                          "attrs": {
                            "variable": "editor", 
                            "font-style": "italic"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": ", ", 
                        "delimiter": "; "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "container-title", 
                        "prefix": ", ", 
                        "suffix": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "edition", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher-place", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year", 
                            "form": "long"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued", 
                        "suffix": ". "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page", 
                        "suffix": "."
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "chapter"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "author"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "prefix": ", ", 
                        "suffix": ", Diss. jur., "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher-place", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year", 
                            "form": "long"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued", 
                        "suffix": ". "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "thesis"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "author"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "prefix": ", ", 
                        "suffix": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "edition", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher-place", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year", 
                            "form": "long"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued", 
                        "suffix": " (Zit.:  "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "name", 
                          "attrs": {
                            "initialize-with": "", 
                            "delimiter": "; ", 
                            "form": "long"
                          }
                        }
                      ], 
                      "name": "names", 
                      "attrs": {
                        "variable": "editor", 
                        "suffix": "/"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "suffix": " ", 
                        "value": "Bearbeiter,", 
                        "font-style": "italic"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "suffix": " ", 
                        "value": "in: "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "suffix": " ", 
                        "value": ")."
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "entry-encyclopedia"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "author"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "prefix": ", ", 
                        "suffix": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "container-title", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year", 
                            "form": "long"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "month", 
                            "form": "numeric"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "day", 
                            "form": "ordinal"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued", 
                        "suffix": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page", 
                        "suffix": "."
                      }
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "layout", 
          "attrs": {}
        }
      ], 
      "name": "bibliography", 
      "attrs": {}
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "de-DE", 
    "xmlns": "http://purl.org/net/xbiblio/csl", 
    "version": "1.0", 
    "class": "note"
  }
}