{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/society-for-general-microbiology", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://mic.sgmjournals.org/site/misc/ifora2.xhtml#style-refs", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "uri", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "author-date"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "biology"
          }
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                "edn"
              ], 
              "name": "term", 
              "attrs": {
                "name": "edition", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "& other authors"
              ], 
              "name": "term", 
              "attrs": {
                "name": "and others"
              }
            }
          ], 
          "name": "terms", 
          "attrs": {}
        }
      ], 
      "name": "locale", 
      "attrs": {
        "xml:lang": "en"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "prefix": ". ", 
                        "suffix": " ", 
                        "form": "verb", 
                        "text-case": "capitalize-first"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "symbol", 
                        "initialize-with": ". ", 
                        "delimiter": ", ", 
                        "delimiter-precedes-last": "never"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor translator", 
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter paper-conference", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-contributors"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "symbol", 
                        "initialize-with": ". ", 
                        "delimiter": ", ", 
                        "delimiter-precedes-last": "never"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "prefix": ", ", 
                        "form": "short", 
                        "text-case": "capitalize-first"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor translator", 
                    "delimiter": ", ", 
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter paper-conference", 
                "match": "none"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "secondary-contributors"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "symbol", 
                "delimiter-precedes-last": "never", 
                "initialize-with": ". ", 
                "name-as-sort-order": "all", 
                "delimiter": ", ", 
                "sort-separator": ", ", 
                "delimiter-precedes-et-al": "never"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "term": "and others"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "suffix": ")", 
                "form": "short", 
                "text-case": "capitalize-first"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "title"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "symbol", 
                "initialize-with": ". ", 
                "delimiter": ", ", 
                "form": "short"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "font-style": "italic", 
                            "form": "short"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "bill book graphic legal_case legislation motion_picture report song", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "quotes": "true", 
                            "form": "short"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill book graphic legal_case legislation motion_picture report song thesis", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "genre", 
            "suffix": ", "
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher-place"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ": "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "presented at", 
                    "suffix": " ", 
                    "text-case": "capitalize-first"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "event"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "event"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "event"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "prefix": ", ", 
                                    "name": "month"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "prefix": " ", 
                                    "name": "day"
                                  }
                                }
                              ], 
                              "name": "date", 
                              "attrs": {
                                "variable": "issued"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "type": "article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song", 
                            "match": "none"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "prefix": "(", 
                    "suffix": ")."
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "issued"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "prefix": " (", 
                    "term": "no date", 
                    "form": "short", 
                    "suffix": ")."
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "issued"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "no date", 
                    "form": "short"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued-year"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "number", 
                      "attrs": {
                        "variable": "edition", 
                        "form": "ordinal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "edition", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "edition"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "edition", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "volume", 
                        "font-weight": "bold"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "prefix": " ", 
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal article-magazine article-newspaper", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "edition"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", ", 
                    "prefix": ", ", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "bill book chapter graphic legal_case legislation motion_picture paper-conference report song", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "variable": "page", 
                        "suffix": " ", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "prefix": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter paper-conference", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "locators"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "variable": "locator", 
                "form": "short"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "locator", 
                "prefix": " "
              }
            }
          ], 
          "name": "group", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "citation-locator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "in", 
                        "suffix": " ", 
                        "text-case": "capitalize-first"
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "chapter paper-conference", 
                    "match": "any"
                  }
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "form": "short", 
                    "font-style": "italic", 
                    "strip-periods": "true"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "collection-title"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "group", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "key-creators"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "form": "count"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "key-creators-count"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "issued-year"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author-short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "issued-year"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "citation-locator"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "et-al-min": "3", 
        "et-al-use-first": "1", 
        "disambiguate-add-year-suffix": "true", 
        "year-suffix-delimiter": ", ", 
        "collapse": "year-suffix"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "1", 
                "macro": "key-creators", 
                "names-min": "1"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "3", 
                "macro": "key-creators-count", 
                "names-min": "3"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "1", 
                "macro": "key-creators", 
                "names-min": "3"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "issued-year"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "author", 
                "font-weight": "bold", 
                "suffix": ". "
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "issued", 
                "font-weight": "bold", 
                "suffix": " "
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "title"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "container-title"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ". "
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "locators"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "container-contributors"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "secondary-contributors"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "event"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "publisher"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ". ", 
                "prefix": ". "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "suffix": "."
          }
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "hanging-indent": "true", 
        "et-al-use-first": "9", 
        "entry-spacing": "0", 
        "line-spacing": "2", 
        "et-al-min": "11"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-GB", 
    "demote-non-dropping-particle": "sort-only", 
    "class": "in-text", 
    "version": "1.0", 
    "xmlns": "http://purl.org/net/xbiblio/csl"
  }
}