{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/university-college-lillebaelt-harvard", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://esdhweb.ucl.dk/480836.Formm%C3%A6ssige%20krav%202014.pdf", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "author-date"
          }
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                "tilg\u00e6ngelig fra"
              ], 
              "name": "term", 
              "attrs": {
                "name": "available at"
              }
            }, 
            {
              "children": [
                "I:"
              ], 
              "name": "term", 
              "attrs": {
                "name": "in"
              }
            }, 
            {
              "children": [
                "\u00e5rg."
              ], 
              "name": "term", 
              "attrs": {
                "name": "volume", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "lokaliseret"
              ], 
              "name": "term", 
              "attrs": {
                "name": "accessed"
              }
            }, 
            {
              "children": [
                "u. \u00e5."
              ], 
              "name": "term", 
              "attrs": {
                "name": "no date", 
                "form": "short"
              }
            }
          ], 
          "name": "terms", 
          "attrs": {}
        }
      ], 
      "name": "locale", 
      "attrs": {
        "xml:lang": "da"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "macro": "author"
          }
        }, 
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "macro": "year-citation"
          }
        }, 
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "title"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "alphabeticize"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "publisher"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "entry-dictionary entry-encyclopedia", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "initialize-with": ".", 
                        "name-as-sort-order": "all"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title"
                          }
                        }
                      ], 
                      "name": "substitute", 
                      "attrs": {}
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "author"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "article-newspaper"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "initialize-with": ".", 
                        "name-as-sort-order": "all"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "anonymous", 
                            "text-case": "capitalize-first"
                          }
                        }
                      ], 
                      "name": "substitute", 
                      "attrs": {}
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "author"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "chapter"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "broadcast"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "initialize-with": ".", 
                        "name-as-sort-order": "all"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "names", 
                          "attrs": {
                            "variable": "editor"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "names", 
                          "attrs": {
                            "variable": "composer"
                          }
                        }
                      ], 
                      "name": "substitute", 
                      "attrs": {}
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "author"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "author editor composer", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "motion_picture"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "legal-date"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "legislation"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "anonymous", 
                    "text-case": "capitalize-first"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "issued"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "author"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "legislation"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "original-date"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "original-date"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "issued"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "year-citation"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "label", 
                  "attrs": {
                    "variable": "locator", 
                    "form": "short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "locator", 
                    "prefix": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "locator"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "locator"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "page"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "issued"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "no date", 
                    "form": "short"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "if", 
                      "attrs": {
                        "type": "legislation bill", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "online", 
                            "text-case": "capitalize-first"
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "variable": "version"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "value": "e-bog", 
                            "text-case": "capitalize-first"
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "book"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "online", 
                            "text-case": "capitalize-first"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "URL"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "online"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "number", 
                      "attrs": {
                        "variable": "edition", 
                        "form": "ordinal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "edition"
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "is-numeric": "edition"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "edition"
                      }
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "number", 
          "attrs": {
            "variable": "volume"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "name": "day", 
                "form": "numeric-leading-zeros"
              }
            }, 
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "name": "month", 
                "form": "numeric-leading-zeros"
              }
            }, 
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "name": "year"
              }
            }
          ], 
          "name": "date", 
          "attrs": {
            "variable": "issued", 
            "prefix": " af ", 
            "delimiter": "/"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "legal-date"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "publisher"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "entry-dictionary entry-encyclopedia", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "initialize-with": ".", 
                        "name-as-sort-order": "all"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "anonymous", 
                            "text-case": "capitalize-first"
                          }
                        }
                      ], 
                      "name": "substitute", 
                      "attrs": {}
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "author"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "chapter"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "broadcast"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "initialize-with": ".", 
                        "name-as-sort-order": "all"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "prefix": " ", 
                        "suffix": ".", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "names", 
                          "attrs": {
                            "variable": "editor"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "names", 
                          "attrs": {
                            "variable": "composer"
                          }
                        }
                      ], 
                      "name": "substitute", 
                      "attrs": {}
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "author"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "author editor composer", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "legislation motion_picture", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "article-newspaper"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "anonymous", 
                    "text-case": "capitalize-first"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "issued"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "author"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "legislation"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "original-date"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "chapter"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "issued"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "year-referencelist"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "container-title", 
                        "font-style": "italic"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "edition"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ". "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "entry-dictionary entry-encyclopedia", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "chapter article-journal article-magazine article-newspaper post-weblog", 
                "match": "any"
              }
            }, 
            {
              "children": [], 
              "name": "else-if", 
              "attrs": {
                "type": "broadcast"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "font-style": "italic"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "author"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "legislation motion_picture", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "font-style": "italic"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "edition"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ". "
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "online", 
                    "prefix": " [", 
                    "suffix": "]"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "report"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "genre", 
                        "prefix": "[", 
                        "suffix": "]", 
                        "text-case": "capitalize-first"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "medium", 
                        "prefix": "[", 
                        "suffix": "]", 
                        "text-case": "capitalize-first"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "online", 
                        "prefix": "[", 
                        "suffix": "]"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "genre medium", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "online", 
                    "prefix": " [", 
                    "suffix": "]"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "medium"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "in"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "name", 
                              "attrs": {
                                "initialize-with": "."
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "label", 
                              "attrs": {
                                "prefix": " ", 
                                "form": "short"
                              }
                            }
                          ], 
                          "name": "names", 
                          "attrs": {
                            "variable": "editor"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "year"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "container-title", 
                        "font-style": "italic"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "edition"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ". "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "article-journal article-magazine article-newspaper post-weblog", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher-place"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ": "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "legal-date"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "legislation", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "day"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "month", 
                        "text-case": "lowercase"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued", 
                    "delimiter": ". "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "article-newspaper post-weblog broadcast", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "day"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "label", 
                          "attrs": {
                            "variable": "volume", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "volume"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "label", 
                          "attrs": {
                            "variable": "issue", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "issue"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "label", 
                          "attrs": {
                            "variable": "page", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " "
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter article-journal article-newspaper article-magazine", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "locator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "if", 
              "attrs": {
                "type": "legislation bill", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "available at", 
                    "suffix": ": ", 
                    "text-case": "capitalize-first"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "URL", 
                    "text-decoration": "underline"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "accessed", 
                        "text-case": "capitalize-first"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date", 
                      "attrs": {
                        "variable": "accessed", 
                        "form": "numeric"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "prefix": " [", 
                    "suffix": "]"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "URL"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "alphabeticize"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "ibid", 
                        "suffix": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "page"
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "position": "ibid-with-locator"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "ibid"
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "position": "ibid"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author-short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "year-citation"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "page", 
                        "prefix": ", "
                      }
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": ", ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "cite-group-delimiter": ", ", 
        "delimiter-precedes-last": "never", 
        "givenname-disambiguation-rule": "all-names-with-initials", 
        "et-al-min": "4", 
        "et-al-use-first": "1", 
        "disambiguate-add-year-suffix": "true", 
        "disambiguate-add-givenname": "true", 
        "collapse": "year-suffix"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "alphabeticize"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "author"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "year-referencelist"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "title"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "version", 
                        "prefix": "(", 
                        "suffix": ")"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "medium"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "container"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "publisher"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ". "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "day"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "locator"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ". ", 
                "display": "block", 
                "suffix": "."
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "access", 
                "suffix": "."
              }
            }
          ], 
          "name": "layout", 
          "attrs": {}
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "et-al-min": "4", 
        "et-al-use-first": "1", 
        "delimiter-precedes-last": "never"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "da-DK", 
    "and": "symbol", 
    "xmlns": "http://purl.org/net/xbiblio/csl", 
    "version": "1.0", 
    "page-range-format": "minimal", 
    "class": "in-text"
  }
}